# Hercules configuration file

ARCHMODE        S/370
CNSLPORT        3270
CODEPAGE        819/1047
CPUMODEL        4381
CPUPRIO         0
CPUSERIAL       098052
DEVPRIO         0
DEVTMAX         0
DIAG8CMD        DISABLE
ECPSVM          YES
HERCPRIO        0
MAINSIZE        16
NUMCPU          1
OSTAILOR        QUIET
PANRATE         SLOW
PGMPRDOS        RESTRICTED
XPNDSIZE        0

# Web console / HercControl
HTTPPORT       8038

# Card Reader
000C    3505    localhost:3505 SOCKDEV ASCII TRUNC EOF 

# Card Punch
000D    3525    io/punch.txt ascii

# Printers
000E    1403    io/print1.listing
000F    1403    io/print2.listing

# Console via Hercules
0009    3215-C  NOPROMPT

# Console via 3270
# 0010    3270  MOD4

# Display Terminals... these are defined in DMKRIO as 3277s.
00C0.32 3270
01C8.7  3270    MOD2
02C8.7  3270
03C8.7  3270

# Display Terminals... these are defined in DMKRIO as 3278-4s.
01C0.7  3270    MOD4
02C0.7  3270
03C0.7  3270

# Typewriter Terminals
000A    1052    NOPROMPT

# Tape Drives
0480    3420    *
0481    3420    *
0580    3420    *
0581    3420    *

# Here are the disk drives used by VM.
0141    3350    vm3350-1.141.cckd
0241    3350    vm3350-2.241.cckd
034f    3350    vm3350-3.34f.cckd
0440    3350    vm3350-4.440.cckd
0540    3350    vm3350-5.540.cckd
# The 6th pack is dedicated to the CMSUSER userid.
06f0    3350    vm3350-6.6f0.cckd
# Drives added for 1.4 and later
07f0    3350    vm3350-7.7f0.cckd
08f0    3350    vm3350-8.8f0.cckd
# GCCLIB and BREXX
09F0    3350    gccbrx.cckd
