./ I 35000 $ 35100 100
*                           EXECTRAC                           HRC407DS
./ I 98000 $ 98100 100
*            EXECTRAC - 'EXECTRAC' flag of EXECFLAG in NUCON   HRC407DS
./ I 191000 $ 191100 100
CEXECTRA DC    CL8'EXECTRAC'  EXECTRAC                         HRC407DS
         B     EXECTRA                                         HRC407DS
./ I 494000 $ 494100 100
*                                                              HRC407DS
* EXECTRAC.                                                    HRC407DS
*                                                              HRC407DS
EXECTRA  DS    0H                                              HRC407DS
         MVC   QOPT,CEXECTRA  Option queried                   HRC407DS
         TM    EXECFLAG,EXECTRAC   EXECTRAC=ON?                HRC407DS
         BO    OPTON          Yes, EXECTRAC = ON               HRC407DS
         B     OPTOFF         No,  EXECTRAC = OFF              HRC407DS
*                                                              HRC407DS
