&TYPE ******************* HRC407DS ******************
&CONTROL ALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
COPYFILE * TMPFTYPE A = HRC407DS B (RECFM F LRECL 80
ERASE * TMPFTYPE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* RE-ASSEMBLE FILES:
EXEC VMFASM DMSSET DMSHRC
EXEC VMFASM DMSQRY DMSHRC

* Build command module files
EXEC CMSGEND QUERY
EXEC CMSGEND SET

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE SET  MODULE A = = B2 (OLDDATE REPLACE
COPYFILE SET  MODULE A = = E2 (OLDDATE REPLACE
ERASE SET  MODULE A

COPYFILE QUERY  MODULE A = = B2 (OLDDATE REPLACE
COPYFILE QUERY  MODULE A = = E2 (OLDDATE REPLACE
ERASE QUERY  MODULE A

* MEMO
COPYFILE HRC407DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC407DS MEMO A
