This update implements support for retrieving the CP timezone
offset in Diagnose code X'00'. The support is compatible
with later releases of VM. If 5 doublewords are supplied
as the buffer length in a Diagnose X'00' call, the timezone
offset defined in DMKSYS is returned as documented in
VM/SP and later.

The primary requirement for this support is to extend the REXX
capabilities currently being added to BREXX on the Sixpack.

Updates for assemble files:

DMKHVD   HRC700DK  - Returns the timezone offset defined
                     in DMKSYS as defined in VM/SP and later.

Steps to apply:

1. Add the line below, as the top line in the top level AUX file for
   the changed files listed above: (In an unmodified Sixpack, the
   top level AUX file has filetype AUXHRC. The default MAINT
   search order defined after an IPL CMS in MAINT is used here.)

HRC700DK V01 Support for DIAG00 to return timezone offset

2. Recompile all new or updated assembler files. (In an unmodified
   Sixpack, the assembler source control file is DMKHRC CNTRL.)

   VMFASM DMKHVD DMKHRC

3. Rebuild the CP nucleus using VMFLOAD with the
   CPLOAD EXEC build list, and IPL the nucleus
   punch file to write the CMS nucleus on the disk.

   spool punch *                       <-- send the CP nucleus card image file
                                              to the spool input queue
   Ready; T=0.01/0.01 03:30:29

   vmfload cPload dmKhrc               <--create the CP nucleus card image file
   SYSTEM LOAD DECK COMPLETE
   PUN FILE 0709  TO  MAINT    COPY 01 NOHOLD  <--- '709' is the spool file number
   Ready; T=0.12/0.36 03:30:47                       for the CP Nucleus card deck

   order rdr 709                       <--place the specific spool file at thetop of
   0001 FILE  ORDERED                   queue of spool files to read
   Ready; T=0.01/0.01 03:30:54

   ipl 00C clear                       <--perform an Initial Program Load for the
                                          CP Nucleus card file.

Nucleus loaded on VM50-1 --- Starting CYL=0530, last CYL used=0531
CP ENTERED; DISABLED WAIT PSW '00020000 00000012'

4. Re-IPL CMS normally.

   IPL CMS

4. Capture the map of the CP system nucleus

   spool printer * close                                   <-- save the CMS LOADMAP
   PRT FILE 0711  TO  MAINT    COPY 01 NOHOLD                  to disk by ORDERing it to
   Ready; T=0.01/0.01 03:32:38                                 the front of the reader queue

5. SHUTDOWN and restart the VM system.
   (Your procedures may vary)

   From the OPERATOR user ID, issue the command SHUTDOWN
   Issue the HERCULES command: IPL 141
