./ R 168000 172000 $ 168100 100
CKFINRD  DS    0H                                              HRC406DS
         ICM   R15,B'1111',NUCNLSTK  Any messages stacked?     HRC406DS
         BZ    CKPENRD        No, check for a pending read     HRC406DS
         LM    R1,R2,NUCFSTLN Get 1st and last stk ptr         HRC406DS
*                                                              HRC406DS
         LTR   R2,R2          This particular stack            HRC406DS
*                             might be empty                   HRC406DS
         BNZ   READSTK        If not, go get a line            HRC406DS
*                             Backup to previous stack level   HRC406DS
         MVC   NUCFSTLN(8),0(R1) Get rid of this stack level   HRC406DS
         LA    R0,1                                            HRC406DS
         LR    R6,R1          Copy address of our buffer       HRC406DS
         DMSFRET DWORDS=(0),LOC=(1),TYPCALL=BALR               HRC406DS
         L     R15,NUCNBSTK   Decrement                        HRC406DS
         BCTR  R15,0            stack level                    HRC406DS
         ST    R15,NUCNBSTK       number                       HRC406DS
         B     CKFINRD        Keep trying                      HRC406DS
*                                                              HRC406DS
* Read a line from the stack.                                  HRC406DS
*                                                              HRC406DS
READSTK  DS    0H                                              HRC406DS
         MVC   NUCFSTLN,0(R1) Dechain the stacked line         HRC406DS
         SR    R3,R3                                           HRC406DS
         IC    R3,5(,R1)      Get the length                   HRC406DS
         LA    R0,5+7(R3)     Convert length + 5 to deds       HRC406DS
         SRL   R0,3                                            HRC406DS
         LA    R2,6(,R1)      point to the data                HRC406DS
         L     R15,NUCNLSTK   Decrement the                    HRC406DS
         BCTR  R15,0            number of lines                HRC406DS
         ST    R15,NUCNLSTK       in this stack level          HRC406DS
         LH    R15,NUMFINRD   Decrement the                    HRC406DS
         BCTR  R15,R0           total lines                    HRC406DS
         STH   R15,NUMFINRD       stacked                      HRC406DS
         C     R1,NUCLSTLN    If we are removing the           HRC406DS
         BNE   NOTLAST          last stacked line then         HRC406DS
         SLR   R15,R15             reset the last              HRC406DS
         ST    R15,NUCLSTLN           line pointer             HRC406DS
NOTLAST  DS    0H                                              HRC406DS
./ D 179000 180000 $
