./ R 350000 356000 $ 350100 100
         LA    R3,1                                            HRC406DS
         A     R3,NUCNLSTK        Update number of             HRC406DS
         ST    R3,NUCNLSTK           lines in the stack        HRC406DS
         LM    R3,R4,NUCFSTLN     Load NUCFSTLN,NUCLSTLN       HRC406DS
         LTR   R4,R4              Any last line?               HRC406DS
         BP    ATTHEEND           Go hang on the end if so     HRC406DS
*                                 Here is empty stack          HRC406DS
         ST    R3,0(,R2)          Chain to stack block         HRC406DS
         ST    R2,NUCFSTLN        Set as new 1st               HRC406DS
         ST    R2,NUCLSTLN        Set as new last              HRC406DS
         B     CKWRTSTK                                        HRC406DS
ATTHEEND DS    0H                                              HRC406DS
         ST    R2,0(,R4)          Chain both ways              HRC406DS
         MVC   0(4,R2),0(R4)        at the end                 HRC406DS
         ST    R2,NUCLSTLN        Set last line in pgm stack   HRC406DS
*                                                              HRC406DS
./ R 556000 581000 $ 556100 1000
         LR    14,6               Restore return address       HRC406DS
         L     R1,NUCNLSTK        Set count of lines in stack  HRC406DS
         STH   R1,NUMFINRD          as count of finished reads HRC406DS
         LA    R1,DROPPLST        Call 'DROPBUF 0' to cleanup  HRC406DS
         L     R15,=V(DMSBUFDB)   DROPBUF routine is here      HRC406DS
         BR    R15                Go cleanup the stack levels  HRC406DS
*                                                              HRC406DS
DROPPLST DS    0D                                              HRC406DS
         DC    CL8'DROPBUF'                                    HRC406DS
         DC    CL8'0'             DROPBUF 0                    HRC406DS
         DC    8X'FF'                                          HRC406DS
