&TYPE ******************* HRC406DS ******************
&CONTROL ALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
COPYFILE * TMPFTYPE A = HRC406DS B (RECFM F LRECL 80
ERASE * TMPFTYPE A
COPYFILE DMSBUF ASSEMBLE A = = B (RECFM F LRECL 80
ERASE DMSBUF ASSEMBLE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* Rebuild the top level CMS service MACLIB
EXEC VMFMAC CMSHRC DMSMHRC

* RE-ASSEMBLE FILES:
EXEC VMFASM DMSBUF DMSHRC
EXEC VMFASM DMSCAT DMSHRC
EXEC VMFASM DMSCIT DMSHRC
EXEC VMFASM DMSCRD DMSHRC
EXEC VMFASM DMSEXT DMSHRC
EXEC VMFASM DMSFNC DMSHRC
EXEC VMFASM DMSNUC DMSHRC

* Build the classic EXEC processor MODULE file.
EXEC CMSGEND DMSEXT

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE CMSHRC MACLIB A = = B (OLDDATE REPLACE
COPYFILE CMSHRC MACLIB A = = E (OLDDATE REPLACE
ERASE CMSHRC MACLIB A

COPYFILE DMSEXT  MODULE A = = B2 (OLDDATE REPLACE
COPYFILE DMSEXT  MODULE A = = E2 (OLDDATE REPLACE
ERASE DMSEXT  MODULE A

COPYFILE DMSBUF TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSBUF TEXT A = = E (OLDDATE REPLACE
ERASE DMSBUF TEXT A

COPYFILE DMSCAT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCAT TEXT A = = E (OLDDATE REPLACE
ERASE DMSCAT TEXT A

COPYFILE DMSCIT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCIT TEXT A = = E (OLDDATE REPLACE
ERASE DMSCIT TEXT A

COPYFILE DMSCRD TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCRD TEXT A = = E (OLDDATE REPLACE
ERASE DMSCRD TEXT A

COPYFILE DMSEXT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSEXT TEXT A = = E (OLDDATE REPLACE
ERASE DMSEXT TEXT A

COPYFILE DMSFNC TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSFNC TEXT A = = E (OLDDATE REPLACE
ERASE DMSFNC TEXT A

COPYFILE DMSNUC TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSNUC TEXT A = = E (OLDDATE REPLACE
ERASE DMSNUC TEXT A

* MEMO
COPYFILE HRC406DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC406DS MEMO A
