This update changes the way that CMS calls BREXX for
EXEC files identified as REXX programs. The old method
copied and modied the argument list and then issued
SVC 202 to routine DMSREX. This method does a direct
branch into BREXX and does not modify the plists
(except for one case). When an EXEC is called using
IMPEX (IMPlied EXec), the extended plist in CMS has the
command name field set to the EXEC program name, not
the word 'EXEC'. The EXPLIST set changed in this case
to make the program name the first argument and EXEC
the command name.

The update also resets the Halt Interpretation (HI),
Trace Start (TS), and Trace End (TE) settings when
the control is passed to the READY prompt.

Updates for macro files:

IO       HRC402DS  - Adds REXX call depth level number

Updates for assembler file:

DMSEXC   HRC402DS  - Simplifies call to BREXX.


Steps to apply:

1. Add the line below, as the top line in the top level AUX file for
   the changed files listed above: (In an unmodified Sixpack, the
   top level AUX file has filetype AUXHRC.)

HRC402DS V01 Support execution of REXX programs as filetype EXEC

2. Add a line for each new MACRO or COPY file names to the highest
   level library list file. (In an unmodified Sixpack, the library
   list file is CMSHRC EXEC.) Add the lines below only if not
   already present.

&1 &2 IO       MACRO

3. Rebuild the top level CMS service MACLIB. (In an unmodified
   Sixpack, the macro library control file is DMSMHRC CNTRL.)

   VMFMAC CMSHRC DMSMHRC

4. Recompile the updated assembler file. (In an unmodified
   Sixpack, the assembler source control file is DMSHRC CNTRL.)

   VMFASM DMSEXC DMSHRC

5. Rebuild the CMS nucleus using VMFLOAD with the
   CMSLOAD EXEC build list, and IPL the nucleus
   punch file to write the CMS nucleus on the disk.

   spool punch *                       <-- send the CMS nucleus card image file
                                              to the spool input queue
   Ready; T=0.01/0.01 03:30:29

   vmfload cmsload dmshrc              <--create the CMS nucleus card image file
   SYSTEM LOAD DECK COMPLETE
   PUN FILE 0709  TO  MAINT    COPY 01 NOHOLD   <--- '709' is the spool file number
   Ready; T=0.12/0.36 03:30:47                       for the CMS Nucleus card deck

   order rdr 709                       <--place the specific spool file at the top of
   0001 FILE  ORDERED                     queue of spool files to read
   Ready; T=0.01/0.01 03:30:54

   ipl 00C clear                       <--perform an Initial Program Load for the
                                          CMS Nucleus card file and answer the prompts.
   DMSINI606R SYSTEM DISK ADDRESS =
   190
   DMSINI615R Y-DISK ADDRESS =
   19e
   DMSINI607R REWRITE THE NUCLEUS ?
   yes
   DMSINI608R IPL DEVICE ADDRESS =
   190
   DMSINI609R NUCLEUS CYL ADDRESS =
   59
   DMSINI610R ALSO IPL CYLINDER 0 ?
   yes
   DMSINI611R VERSION IDENTIFICATION =
   vm/370 Sixpack Test System          <-- set an up to 32 character msg shown when CMS is loaded by IPL
                                           Press enter to accept the IBM default msg
   DMSINI612R INSTALLATION HEADING =
   Conversional Monitor System         <-- set an up to 64 character msg placed on PRINT command output
                                           Press enter to accept the IBM default msg
   VM/370 SIXPACK TEST SYSTEM

   Y (19E) R/O

   +-----------------------------------------------------------------------------+
   ]          Welcome to VM/370 and VM/380 "SixPack" version 1.3!                ]
   +-----------------------------------------------------------------------------+

   Ready; T=0.01/0.05 03:32:26

   spool printer * close                                   <-- save the CMS LOADMAP
   PRT FILE 0711  TO  MAINT    COPY 01 NOHOLD                  to disk by ORDERing it to
   Ready; T=0.01/0.01 03:32:38                                 the front of the reader queue
                                                               and issuing 'READ CMSLOAD MAP'

4. Resave the CMS saved segment.

   ipl 290 clear
   VM/370 SIXPACK TEST SYSTEM
   savesys cmshigh                     <-- Must be the first command after IPL
   SYSTEM SAVED
   VM/370 SIXPACK TEST SYSTEM

   Y (19E) R/O

   +-----------------------------------------------------------------------------+
   ]          Welcome to VM/370 and VM/380 "SixPack" version 1.3!                ]
   +-----------------------------------------------------------------------------+
   Ready; T=0.01/0.04 03:33:02
