* INSTALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
COPYFILE DMSEXC TMPFTYPE A DMSEXC HRC402DS B (RECFM F LRECL 80
ERASE DMSEXC TMPFTYPE A
COPYFILE IO TMPFTYPE A IO HRC402DS B (RECFM F LRECL 80
ERASE IO TMPFTYPE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* RE-ASSEMBLE FILES:
EXEC VMFMAC CMSHRC DMSMHRC
EXEC VMFASM DMSEXC DMSHRC

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE CMSHRC MACLIB A = = B (OLDDATE REPLACE
COPYFILE CMSHRC MACLIB A = = E (OLDDATE REPLACE
ERASE CMSHRC MACLIB A

COPYFILE DMSEXC TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSEXC TEXT A = = E (OLDDATE REPLACE
ERASE DMSEXC TEXT A

* MEMO
COPYFILE HRC402DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC402DS MEMO A
