     TITLE 'DMSNXD: Delete the specified Nucleus Extension(s)'          00010000
**************************************************************          00020000
* Simulate the NUCXDROP command in later CMS levels.         *          00030000
*        NUCXDROP  * | name   name2   ...                    *          00040000
**************************************************************          00050000
DMSNXD   CSECT                                                          00060000
         USING NUCON,0                                                  00070000
         STM   R14,R12,12(R13)                                          00080000
         LR    R12,R15                                                  00090000
         USING DMSNXD,R12                                               00100000
*                                                                       00110000
         LA    R11,8(,R1)         Point to first name in Plist          00120000
MAINLOOP DS    0H                                                       00130000
         CLI   0(R11),X'FF'       At the end?                           00140000
         BE    DONE               Yes, return to caller                 00150000
*                                                                       00160000
         NUCEXT QUERY,NAME=(R11)  Does it exist?                        00170000
         BNZ   NOTFOUND           Skip if not                           00180000
         LR    R2,R1              SCBLOCK address                       00190000
         USING SCBLOCK,R2                                               00200000
*                                                                       00210000
         CLC   SCBNAME,0(R11)     Check for correct name                00220000
         BNE   ABEND1             Something failed                      00230000
*                                                                       00240000
         TM    SCBSFLAG,SCBSFSER  SERVICE flag set?                     00250000
         BZ    SKIPSERV           SKIP SERVICE CALL IF NOT              00260000
         LA    R1,SERVCALL                                              00270000
         MVC   0(8,R1),0(R11)     Build service call                    00280000
         SVC   202                Tell the Extension he's gone          00290000
         DC    AL4(*+4)                                                 00300000
SKIPSERV DS    0H                                                       00310000
         L     R3,SCBXORG         Get code address                      00320000
         L     R4,SCBXLEN                  length                       00330000
*                                                                       00340000
         NUCEXT CLR,NAME=(R11)    Remove the SCBLOCK                    00350000
*                                                                       00360000
         LTR   R0,R4              Is there code to release?             00370000
         BZ    SKIPFRET           Skip next if not                      00380000
         LR    R1,R3                                                    00390000
         DMSFRET DWORDS=(0),LOC=(1) Release code area                   00400000
SKIPFRET DS    0H                                                       00410000
         LA    R11,8(,R11)        Point to next name in Plist           00420000
         B     MAINLOOP           Process next name                     00430000
*                                                                       00440000
NOTFOUND DS    0H                                                       00450000
         LINEDIT TEXT='Extension ........ not found',                  *00460000
               SUB=(CHARA,((R11),8))                                    00470000
         LA    R15,28             Not found RC                          00480000
         B     GOBACK             Done                                  00490000
*                                                                       00500000
DONE     DS    0H                                                       00510000
         SR    R15,R15                                                  00520000
GOBACK   DS    0H                                                       00530000
         L     R14,12(,R13)                                             00540000
         LM    R0,R12,20(R13)                                           00550000
         BR    R14                                                      00560000
*                                                                       00570000
SERVCALL DS    0D                                                       00580000
         DC    CL8'name'                                                00590000
         DC    CL8'RESET'                                               00600000
         DC    8X'FF'                                                   00610000
*                                                                       00620000
ABEND1   ABEND 1                                                        00630000
         EJECT ,                                                        00640000
         REGEQU ,                                                       00650000
         SCBLOCK ,                                                      00660000
         NUCON ,                                                        00670000
         END                                                            00680000
