./ I 10000 $ 10100 100
*        AND SETUP AN EPLIST FOR THAT COMMAND LINE             HRC404DS
./ I 132000 $ 132100 100
         LA    R10,1          Setup for first pass through     HRC404DS
         LA    R2,1(,R3)      Past last byte of command line   HRC404DS
         ST    R2,NUCPLEND    Set end of arguments pointer     HRC404DS
         ST    R2,NUCPLBEG    Set fake begining of arguments   HRC404DS
./ I 140000 $ 140020 20
*                                                              HRC404DS
         C     R10,=F'3'      Passed through here twice?       HRC404DS
         BNL   SCNPASS3       Done saving EPLIST ptrs if so    HRC404DS
         C     R10,=F'1'      First time through here?         HRC404DS
         BH    SCNPASS2       Go set parameter pointer if so   HRC404DS
         ST    R1,NUCPLCMD    Set command ptr on 1st pass      HRC404DS
         LA    R10,2          Pass 2 is next time              HRC404DS
         B     SCNPASS3                                        HRC404DS
SCNPASS2 DS    0H                                              HRC404DS
         ST    R1,NUCPLBEG    Set 1st arg pointer on pass 2    HRC404DS
         LA    R10,3          Pass 3 is next time              HRC404DS
SCNPASS3 DS    0H                                              HRC404DS
./ I 199000 $ 199020 20
         SR    R1,R1                                           HRC404DS
         ST    R1,NUCPLFID    Clear File ID field              HRC404DS
