This update implements support for certain Nucleus Extensions
and CMS Subcommands. A general NUCXLOAD command is NOT
included because VM/370 does not currently support
relocatable MODULEs. Self loading Nucleus Extentions are
fully supported. Such a program allocates memory and copies
part of itself into it. The copied portions contain no
address constants, and can be relocated in memory successfully.
Examples of such programs includes the tape utility, BLOCKTAP,
and programs with the structure of a REXX function package.
 
The primary requirement for this support is to extend the REXX
capabilities currently being added to BREXX on the Sixpack.
 
A CMS subcommand is added for use by REXX with address 'CMS'.
It uses command line name resolution to find commands using
the standard rules for implied EXEC and the system abbreviation
table.
 
Programs can add there own subcommand entry points and
REXX EXECs will call them with address 'SOMECMD'.
 
The generalized SUBCOM facility will be used to implement
an EXECCOMM subcommand in BREXX, and an EXECIO utility command.
 
New macro files:
 
NUCEXT   MACRO     - A compatible implementation of the IBM
                     NUCEXT MACRO
 
NUCEXT   HRC404DS  - A dummy update to document the new macro addition
 
SUBCOM   MACRO     - A compatible implementation of the IBM
                     SUBCOM MACRO
 
SUBCOM   HRC404DS  - A dummy update to document the new macro addition
 
SCBLOCK  MACRO     - A compatible implementation of the IBM
                     SCBLOCK MACRO
 
SCBLOCK  HRC404DS  - A dummy update to document the new macro addition
 
SHVBLOCK MACRO     - A compatible implementation of the IBM
                     SHVBLOCK MACRO
 
SHVBLOCK HRC404DS  - A dummy update to document the new macro addition
 
Updates for macro files:
 
NUCON    HRC404DS  - Adds control block anchors, counters, and
                     address constants for communications
                     between the support code elements for
                     NUCEXTs and SUBCOMs
 
Updates for assemble files:
 
DMSABN   HRC404DS  - Accounts for any NUCLEUS storage left
                     allocated by a Nucleus Extension after an ABEND
 
DMSFNC   HRC404DS  - Adds the NUCEXT and SUBCOM entry points
                     called by the NUCEXT and SUBCOM MACRO expansions
 
DMSINS   HRC404DS  - Establishes a 'CMS' subcommand environment
                     during CMS system initialization. Calling the
                     subcommand locates a desired VM command
                     using the same search rules as if the command
                     had been issued at the Ready; prompt.
 
DMSINT   HRC404DS  - Deletes any subcommand which was NOT established
                     with the SYSTEM=YES operand, before returning to
                     the Ready; prompt. Removes code for building
                     the EPLIST, as that is now done by the ASCANN
                     routine. Reference the system UPPERCASE translate
                     table address using field NUCUPPE rather than
                     hard coding the DMSCRDUP address constant.
 
DMSITS   HRC404DS  - Supports using 'DC AL4(1)' in place of 'DC AL4(*+4)'
                     after an SVC 202. This is compatible with later CMS
                     versions, and removes an obstacle to making relocatable
                     adcon free code.
                     Adds support to look for established Nucleus Extensions before
                     looking for any other type of command for calltypes
                     X'00' and X'01'.
                     Adds support for the following calltype for SVC202:
                     X'02' - The call is made to a Subcommand entry point.
                     X'03' - The call bypasses the search for a Nucleus Extension
                             An Eplist is present.
                     X'04' - The call bypasses the search for a Nucleus Extension
                             No Eplist is present.
 
DMSNUC   HRC404DS  - Adds TEMPLINE work area and forces re-assembly to pick up
                     changes in the NUCON MACRO.
 
DMSSCN   HRC404DS  - Builds an EPLIST for an ASCANN call. This code was relocated
                     here from DMSINT for use by additional routines. This design
                     is compatible with later CMS versions.
 
New assembler source:
 
 &1 &2 DMSCSF   ASSEMBLE E1
 &1 &2 DMSCSF   HRC404DS E1
 &1 &2 DMSNXD   ASSEMBLE E1
 &1 &2 DMSNXD   HRC404DS E1
 &1 &2 DMSNXM   ASSEMBLE E1
 &1 &2 DMSNXM   HRC404DS E1
 &1 &2 DMSSNX   ASSEMBLE E1
 &1 &2 DMSSNX   HRC404DS E1
 
 
Steps to apply:
 
1. Add the line below, as the top line in the top level AUX file for
   the changed files listed above: (In an unmodified Sixpack, the
   top level AUX file has filetype AUXHRC.)
 
HRC404DS V01 NUCEXT and SUBCOM support
 
2. Add a line for each new MACRO or COPY file name to the highest
   level library list file. (In an unmodified Sixpack, the library
   list file is CMSHRC EXEC.) Add the lines below only if not
   already present.
 
&1 &2 NUCEXT   MACRO
&1 &2 SUBCOM   MACRO
&1 &2 SCBLOCK  MACRO
&1 &2 SHVBLOCK MACRO
 
3. Rebuild the top level CMS service MACLIB. (In an unmodified
   Sixpack, the macro library control file is DMSMHRC CNTRL.)
 
   VMFMAC CMSHRC DMSMHRC
 
4. Recompile all new or updated assembler files. (In an unmodified
   Sixpack, the assembler source control file is DMSHRC CNTRL.)
 
   VMFASM DMSABN DMSHRC
   VMFASM DMSCSF DMSHRC
   VMFASM DMSFNC DMSHRC
   VMFASM DMSINS DMSHRC
   VMFASM DMSINT DMSHRC
   VMFASM DMSITS DMSHRC
   VMFASM DMSNXD DMSHRC
   VMFASM DMSNXM DMSHRC
   VMFASM DMSNUC DMSHRC
   VMFASM DMSSCN DMSHRC
   VMFASM DMSSNX DMSHRC
 
5. Build any any command module files.
 
   LOAD DMSNXD ( CLEAR ORIGIN TRANS
   GENMOD NUCXDROP MODULE A2
 
   LOAD DMSNXM ( CLEAR ORIGIN TRANS
   GENMOD NUCXMAP MODULE A2
 
6. Update the CMSLOAD EXEC file. This file names all the parts to be
   included in the CMS Nucleus. EDIT the CMSLOAD EXEC file and
   insert lines to include new files DMSSNX TEXT and DMSCSF TEXT.
 
   Insert a line for new routine DMSSNX just after
   the existing line naming DMSDBG. That part of the
   CMSLOAD EXEC file will now look like this:
 
&CONTROL OFF
&1 &2 &3 DMKLD00E LOADER
&1 &2 &3 DMSNUC
&1 &2 &3 DMSDBG
&1 &2 &3 DMSSNX   <------ Add this line here
&1 &2 &3 DMSZNR
*
   Insert a line for new routine DMSCSF just after
   the existing line naming DMSTIO. That part of the
   CMSLOAD EXEC file will now look like this:
 
&1 &2 &3 DMSZNR
&1 &2 &3 DMSTIO
&1 &2 &3 DMSCSF   <------ Add this line here
&1 &2 &3 DMSZIT
 
7. Rebuild the CMS nucleus using VMFLOAD with the
   CMSLOAD EXEC build list, and IPL the nucleus
   punch file to write the CMS nucleus on the disk.
 
   spool punch *                       <-- send the CMS nucleus card image file
                                              to the spool input queue
   Ready; T=0.01/0.01 03:30:29
 
   vmfload cmsload dmshrc              <--create the CMS nucleus card image file
   SYSTEM LOAD DECK COMPLETE
   PUN FILE 0709  TO  MAINT    COPY 01 NOHOLD  <--- '709' is the spool file number
   Ready; T=0.12/0.36 03:30:47                       for the CMS Nucleus card deck
 
   order rdr 709                       <--place the specific spool file at the top of
   0001 FILE  ORDERED                   queue of spool files to read
   Ready; T=0.01/0.01 03:30:54
 
   ipl 00C clear                       <--perform an Initial Program Load for the
                                          CMS Nucleus card file and answer the prompts.
   DMSINI606R SYSTEM DISK ADDRESS =
   190
   DMSINI615R Y-DISK ADDRESS =
   19e
   DMSINI607R REWRITE THE NUCLEUS ?
   yes
   DMSINI608R IPL DEVICE ADDRESS =
   190
   DMSINI609R NUCLEUS CYL ADDRESS =
   59
   DMSINI610R ALSO IPL CYLINDER 0 ?
   yes
   DMSINI611R VERSION IDENTIFICATION =
   vm/370 Sixpack Test System          <-- set an up to 32 character msg shown when CMS is loaded by IPL
   DMSINI612R INSTALLATION HEADING =
   Conversional Monitor System         <-- set an up to 64 character msg placed on PRINT command output
   VM/370 SIXPACK TEST SYSTEM
 
   Y (19E) R/O
 
   +-----------------------------------------------------------------------------+
   ]          Welcome to VM/370 and VM/380 "SixPack" version 1.3!                ]
   +-----------------------------------------------------------------------------+
 
   Ready; T=0.01/0.05 03:32:26
 
   spool printer * close                                   <-- save the CMS LOADMAP
   PRT FILE 0711  TO  MAINT    COPY 01 NOHOLD                  to disk by ORDERing it to
   Ready; T=0.01/0.01 03:32:38                                 the front of the reader queue
                                                               and issuing 'READ CMSLOAD MAP'
 
8. Copy new MODULE files to the CMS System Disk.
 
   ACCESS 190 B                                  <--- where B is any free mode letter.
   COPY NUCXMAP  MODULE A2 = = B2 ( OLDDATE REP  <--- Be sure to specify mode number 2
   COPY NUCXDROP MODULE A2 = = B2 ( OLDDATE REP
   RELEASE B
 
9. Resave the CMS saved segment.
 
   ipl 190 clear
   VM/370 SIXPACK TEST SYSTEM
   savesys cms                         <-- Must be the first command after IPL
   SYSTEM SAVED
   VM/370 SIXPACK TEST SYSTEM
 
   Y (19E) R/O
 
   +-----------------------------------------------------------------------------+
   ]          Welcome to VM/370 and VM/380 "SixPack" version 1.3!                ]
   +-----------------------------------------------------------------------------+
   Ready; T=0.01/0.04 03:33:02
 
