* INSTALL
&CONTROL ALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
* TMPFTYPE -> HRC404DS
COPYFILE * TMPFTYPE A = HRC404DS B (RECFM F LRECL 80
ERASE * TMPFTYPE A

* MACRO Files
COPYFILE NUCEXT MACRO A = = B (RECFM F LRECL 80
ERASE NUCEXT MACRO A

COPYFILE SHVBLOCK MACRO A = = B (RECFM F LRECL 80
ERASE SHVBLOCK MACRO A

COPYFILE SUBCOM MACRO A = = B (RECFM F LRECL 80
ERASE SUBCOM MACRO A

* ASSEMBLE Files
COPYFILE DMSCSF ASSEMBLE A = = B (RECFM F LRECL 80
ERASE DMSCSF ASSEMBLE A

COPYFILE DMSSNX ASSEMBLE A = = B (RECFM F LRECL 80
ERASE DMSSNX ASSEMBLE A

COPYFILE SCBLOCK MACRO A = = B (RECFM F LRECL 80
ERASE SCBLOCK MACRO A

COPYFILE DMSNXD ASSEMBLE A = = B (RECFM F LRECL 80
ERASE DMSNXD ASSEMBLE A

COPYFILE DMSNXM ASSEMBLE A = = B (RECFM F LRECL 80
ERASE DMSNXM ASSEMBLE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* Rebuild the top level CMS service MACLIB
EXEC VMFMAC CMSHRC DMSMHRC

* RE-ASSEMBLE FILES:
EXEC VMFASM DMSABN DMSHRC
EXEC VMFASM DMSCSF DMSHRC
EXEC VMFASM DMSFNC DMSHRC
EXEC VMFASM DMSINS DMSHRC
EXEC VMFASM DMSINT DMSHRC
EXEC VMFASM DMSITS DMSHRC
EXEC VMFASM DMSNUC DMSHRC
EXEC VMFASM DMSNXD DMSHRC
EXEC VMFASM DMSNXM DMSHRC
EXEC VMFASM DMSSCN DMSHRC
EXEC VMFASM DMSSNX DMSHRC

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE CMSHRC MACLIB A = = B (OLDDATE REPLACE
COPYFILE CMSHRC MACLIB A = = E (OLDDATE REPLACE
ERASE CMSHRC MACLIB A

COPYFILE DMSABN TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSABN TEXT A = = E (OLDDATE REPLACE
ERASE DMSABN TEXT A

COPYFILE DMSCSF TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCSF TEXT A = = E (OLDDATE REPLACE
ERASE DMSCSF TEXT A

COPYFILE DMSFNC TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSFNC TEXT A = = E (OLDDATE REPLACE
ERASE DMSFNC TEXT A

COPYFILE DMSINS TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSINS TEXT A = = E (OLDDATE REPLACE
ERASE DMSINS TEXT A

COPYFILE DMSINT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSINT TEXT A = = E (OLDDATE REPLACE
ERASE DMSINT TEXT A

COPYFILE DMSITS TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSITS TEXT A = = E (OLDDATE REPLACE
ERASE DMSITS TEXT A

COPYFILE DMSNXD TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSNXD TEXT A = = E (OLDDATE REPLACE
ERASE DMSNXD TEXT A

COPYFILE DMSNXM TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSNXM TEXT A = = E (OLDDATE REPLACE
ERASE DMSNXM TEXT A

COPYFILE DMSSCN TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSSCN TEXT A = = E (OLDDATE REPLACE
ERASE DMSSCN TEXT A

COPYFILE DMSSNX TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSSNX TEXT A = = E (OLDDATE REPLACE
ERASE DMSSNX TEXT A

* MEMO
COPYFILE HRC404DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC404DS MEMO A
