./ I 444850 $ 445000 1000
         ORG   NUCON+X'70C'                                    HRC404DS
ATEMPLIN DC    &T.(TEMPLINE)  Command line translate buffer    HRC404DS
         ORG   NUCON+X'CF4'                                    HRC404DS
NUCSCBLK DC    A(0)           SCBLOCK chain anchor             HRC404DS
         ORG   NUCON+X'E34'                                    HRC404DS
NUCUPPER DC    V(DMSCRDUP)    Std uppercase translate table    HRC404DS
         ORG   NUCON+X'E3C'                                    HRC404DS
NUCXCBLK DC    A(0)           Anchor for NUC Extension chain   HRC404DS
*------> GPI <-----------------------------------------------* HRC404DS
*                        NUCXFRES                            * HRC404DS
*        This is the cumulative amount of TYPE=NUCLEUS free  * HRC404DS
*        storage which will be retained by Nucleus Extensions* HRC404DS
*        through ab ABEND.  This does not include storage    * HRC404DS
*        accounted for in SCBLOCKs in the NUCXCBLK chain.    * HRC404DS
*        This field is used by DMSABE when performing ABEND  * HRC404DS
*        recovery.                                           * HRC404DS
*                                                            * HRC404DS
NUCXFRES DC    F'0'                                            HRC404DS
*------> END GPI <-------------------------------------------* HRC404DS
NUCXCBEE DC    A(0)           SCBLOCK free list anchor         HRC404DS
         ORG   NUCON+X'E68'                                    HRC404DS
NUCXEND  DC    A(0)           Counter at End-of-Command        HRC404DS
*                             Nucleus Extensions               HRC404DS
         ORG   NUCON+X'E80'                                    HRC404DS
ADMSCSF  DC    V(DMSCSF)      Address of 'CMS' subcommand      HRC404DS
         ORG   ,                                               HRC404DS
