* EXECTRAC ASSEMBLE
* Set / Reset Trace Flag
EXTRACE  CSECT
         STM   R14,12,12(R13)
         LR    R12,R15
         USING EXTRACE,R12
         USING NUCON,0
*
         SR    R15,R15
         CLC   8(8,R1),=CL8'ON'   Turn on tracing?
         BE    EXTON              Bif so
         CLC   8(8,R1),=CL8'OFF'  Turn off tracing
         BE    EXTOFF             Bif so
*
         LINEDIT TEXT='EXECTRAC syntax is EXECTRAC ON!OFF'
         LA    R15,16
         B     DONE
*
EXTON    DS    0H
         IPK   ,
         SPKA  0
         SSM   *+1
         OI    EXECFLAG,EXECTRAC       SET EXECTRAC On
         B     EXRESET
*
EXTOFF   DS    0H
         IPK   ,
         SPKA  0
         SSM   *+1
         NI    EXECFLAG,X'FF'-EXECTRAC      Set EXECTRAC off
EXRESET  DS    0H
         SPKA  0(R2)
         SSM   =X'FF'
*
DONE     DS    0H
         L     R14,12(R13)
         LM    R0,R12,20(R13)
         BR    R14
         EJECT ,
         REGEQU ,
         NUCON ,
         END
