* INSTALL
&ERROR &EXIT 8

COPYFILE NUCON COPY A NUCON HRC400DS B (RECFM F LRECL 80
ERASE NUCON COPY A

COPYFILE DMSCIT COPY A DMSCIT HRC400DS B (RECFM F LRECL 80
ERASE DMSCIT COPY A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* RE-ASSEMBLE FILES:
EXEC VMFMAC CMSHRC DMSMHRC
EXEC VMFASM DMSCIT DMSHRC

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE CMSHRC MACLIB A = = B (OLDDATE REPLACE
COPYFILE CMSHRC MACLIB A = = E (OLDDATE REPLACE
ERASE CMSHRC MACLIB A

COPYFILE DMSCIT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCIT TEXT A = = E (OLDDATE REPLACE
ERASE DMSCIT TEXT A

* MEMO
COPYFILE HRC400DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC400DS MEMO A
