./ I 1460000 $ 1460100 100
         TM    MISFLAGS,NEGITS    Error in a CMS command?      HRC409DS
         BNO   UPDAT              Normal flow if not           HRC409DS
         LTR   R15,R15            Check for negative RC?       HRC409DS
         BNM   UPDAT              Normal flow if not           HRC409DS
         TM    OPTFLAGS,NOIMPCP   Implied CP in effect?        HRC409DS
         BO    UPDAT              Nothing to do if not         HRC409DS
         LA    R1,CMNDLINE        Address of command line      HRC409DS
         LR    R0,R6              Length of command            HRC409DS
         BCTR  R6,0               Minus 1                      HRC409DS
         L     R5,NUCUPPER        Uppercase translate table    HRC409DS
         B     *+8                                             HRC409DS
         TR    0(*-*,R1),0(R5)                                 HRC409DS
         EX    R6,*-4             Uppercase it                 HRC409DS
         LA    R6,1(,R6)          Restore count in R6          HRC409DS
         L     R15,=V(DMSCPF)                                  HRC409DS
         BALR  R14,R15            Try as a CP command          HRC409DS
         CH    R15,=H'1'          Unknown CP command?          HRC409DS
         BNE   NOT4               Known if not                 HRC409DS
         LNR   R15,R15            Negative RC                  HRC409DS
         B     UPDAT              Done THE FILES               HRC409DS
NOT4     DS    0H                 Use CP retcode               HRC409DS
UPDAT    DS    0H                                              HRC409DS
