* INSTALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
COPYFILE DMSCSF TMPFTYPE A DMSCSF HRC409DS B (RECFM F LRECL 80
ERASE DMSCSF TMPFTYPE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* RE-ASSEMBLE FILES:
EXEC VMFASM DMSCSF DMSHRC

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE DMSCSF TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSCSF TEXT A = = E (OLDDATE REPLACE
ERASE DMSCSF TEXT A

* MEMO
COPYFILE HRC409DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC409DS MEMO A
