./ R 37000 $ 37100 100
PUBPT    DC    AL2(PUBTAB-&SYSECT) 64 ADDRESS OF PUB           HRC403DS
./ R 48000 50000 $ 48100 100
FICLPT   DC    AL2(FICL-&SYSECT) 72 ADDRESS OF FICL            HRC403DS
NICLPT   DC    AL2(NICL-&SYSECT) 74 ADDRESS OF NICL            HRC403DS
LUBPT    DC    AL2(LUBTAB-&SYSECT) 76 ADDRESS OF LUB           HRC403DS
./ R 61000 $ 61100 100
PIBPT    DC    AL2(PIBTAB-&SYSECT) 90 ADDRESS OF PIB           HRC403DS
./ R 71000 $ 71100 100
PCPTR    DC    AL2(PCTAB-&SYSECT) 100 PC OPTION TABLE          HRC403DS
./ R 85000 $ 85100 100
PIB2PTR  DC    AL2(PIB2TAB-&SYSECT) 124 ADDR OF PIB EXTENSION  HRC403DS
./ R 93000 $ 93100 100
BGCOMPT  DC    AL2(BGCOM-&SYSECT) 132 ADDR OF BKGROUND COMREG  HRC403DS
