* INSTALL
&ERROR &EXIT 8

* Prep files - right ftype and recfm
COPYFILE * TMPFTYPE A = HRC403DS B (RECFM F LRECL 80
ERASE * TMPFTYPE A

* ACCESS MAINT'S DISKS FOR BUILDING CMS COMPONENTS:
EXEC CMSACC

* Rebuild the top level CMS service MACLIB
EXEC VMFMAC CMSHRC DMSMHRC

* RE-ASSEMBLE FILES:
EXEC VMFASM DMSNUC DMSHRC
EXEC VMFASM DMSINT DMSHRC

* RE-ACCESS THE DISKS FOR WRITE
ACCESS 093 B
ACCESS 190 E

* PLACE THE NEWLY CREATED FILES TO THE REQUIRED LOCATIONS
COPYFILE CMSHRC MACLIB A = = B (OLDDATE REPLACE
COPYFILE CMSHRC MACLIB A = = E (OLDDATE REPLACE
ERASE CMSHRC MACLIB A

COPYFILE DMSNUC TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSNUC TEXT A = = E (OLDDATE REPLACE
ERASE DMSNUC TEXT A

COPYFILE DMSINT TEXT A = = B (OLDDATE REPLACE
COPYFILE DMSINT TEXT A = = E (OLDDATE REPLACE
ERASE DMSINT TEXT A

* MEMO
COPYFILE HRC403DS MEMO A = = B (OLDDATE REPLACE
ERASE HRC403DS MEMO A
